.categories-header {
    margin-top: 3em;

}

.categories {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 0.8em;
}

.categories-header p {
    text-align: left;
    font-size: 0.9em;
    color: var(--grey);
    font-weight: 600;
}

.category {
    height: 280px;
    width: 250px;
    margin: 0 0.8em 0 0;
    border-radius: 10px;
    flex-shrink: 0;
    position: relative;
    /* padding: 20px; */
    border: none;
}

.category img {
    width: 90%;
    height: 200px;
}

.category h5 {
    color: white;
    font-size: 0.8em;
    text-align: left;
    text-transform: capitalize;
}

.category p {
    color: white;
    font-size: 0.6em;
    text-align: left;
    text-transform: capitalize;

}

.category>div {
    padding: 0 10px;
    position: absolute;
    border-radius: 10px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(0deg, #667085 -129.25%, rgba(102, 112, 133, 0) 76.42%);
}

.category span {
    background-image: url(../../assets/spiral.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    padding: 1em;
}

@media (max-width: 850px) {
    .category {
        width: 220px;
    }
}